{
    "name": "illuminate/routing",
    "description": "The Illuminate Routing package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "illuminate/container": "5.8.*",
        "illuminate/contracts": "5.8.*",
        "illuminate/http": "5.8.*",
        "illuminate/pipeline": "5.8.*",
        "illuminate/session": "5.8.*",
        "illuminate/support": "5.8.*",
        "symfony/debug": "^4.2",
        "symfony/http-foundation": "^4.2",
        "symfony/http-kernel": "^4.2",
        "symfony/routing": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Routing\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.8-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the make commands (5.8.*).",
        "symfony/psr-http-message-bridge": "Required to psr7 bridging features (^1.1)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
