{
    "name": "illuminate/http",
    "description": "The Illuminate Http package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "illuminate/session": "5.8.*",
        "illuminate/support": "5.8.*",
        "symfony/http-foundation": "^4.2",
        "symfony/http-kernel": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Http\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.8-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
